# Useful-Modules

./: settings.gradle.kts
AdmobIntegration/: build.gradle.kts
AdmobIntegration/src/androidTest/java/com/example/admobintegration/: ExampleInstrumentedTest.kt
AdmobIntegration/src/main/java/com/example/admobintegration/: AdMobImpl.kt  AdmobIntegration.kt  MyAdmob.kt
AdmobIntegration/src/test/java/com/example/admobintegration/: ExampleUnitTest.kt
ChatBot/: build.gradle.kts
ChatBot/src/androidTest/java/com/example/chatbot/: ExampleInstrumentedTest.kt
ChatBot/src/main/java/com/example/chatbot/chat_screen/: ChatHistoryScreen.kt  ChatScreen.kt  ChatViewModel.kt
ChatBot/src/main/java/com/example/chatbot/chat_screen/components/: MessageTexts.kt  SendButton.kt  VerticalScrollBar.kt  drawScrollBar.kt
ChatBot/src/main/java/com/example/chatbot/chat_screen/model/: GameBoosterDatabase.kt
ChatBot/src/main/java/com/example/chatbot/chat_screen/model/chats/: Chat.kt  ChatsDao.kt
ConnectivityObserver/: build.gradle.kts
ConnectivityObserver/src/androidTest/java/com/sohail/connectivityobserver/: ExampleInstrumentedTest.kt
ConnectivityObserver/src/main/java/com/sohail/connectivityobserver/: ConnectivityObserver.kt  MainActivity.kt  NetworkConnectivityObserver.kt
ConnectivityObserver/src/test/java/com/sohail/connectivityobserver/: ExampleUnitTest.kt
ErrorHandling/: build.gradle.kts
ErrorHandling/src/androidTest/java/com/sohail/errorhandling/: ExampleInstrumentedTest.kt
ErrorHandling/src/main/java/com/sohail/errorhandling/domain/: AuthRepository.kt  AuthRepositoryImpl.kt  DataError.kt  Error.kt  Result.kt  UserDataValidator.kt
ErrorHandling/src/main/java/com/sohail/errorhandling/presentation/: UiText.kt  UserViewModel.kt  asUiText.kt
ErrorHandling/src/main/res/values/: strings.xml
ErrorHandling/src/test/java/com/sohail/errorhandling/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sohail/usefulmodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohail/usefulmodules/: MainActivity.kt
app/src/main/java/com/sohail/usefulmodules/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sohail/usefulmodules/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
